
brewmasterAnimation.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
brewmaster_base_no_mask/Tail
  rotate: false
  xy: 1, 158
  size: 109, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
brewmaster_base_no_mask/Legs
  rotate: false
  xy: 112, 158
  size: 126, 72
  orig: 126, 72
  offset: 0, 0
  index: -1
brewmaster_base_no_mask/L_Paw
  rotate: false
  xy: 177, 68
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
brewmaster_base_no_mask/Head
  rotate: false
  xy: 177, 1
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
brewmaster_base_no_mask/Body
  rotate: false
  xy: 1, 1
  size: 174, 155
  orig: 174, 155
  offset: 0, 0
  index: -1
